PROJECT_ID="switon-sandbox-00-322112"
NEXT_PUBLIC_FIRESTORE_ID="vf-nw-ngni-poc"
GEMINI_API_KEY="AIzaSyB5jRnCTWKurkN0bk9FUXSkpm-UVrnmQhs"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDeILjKkTOnCGS5nEh2qa1uRXnK5rUqXDQ"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAbDoQIRHmsghpPM8-iSBB2G9IN3apomUU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="AIzaSyAbDoQIRHmsghpPM8-iSBB2G9IN3apomUU"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="switon-sandbox-00-322112"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="switon-sandbox-00-322112.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="882302757206"
NEXT_PUBLIC_FIREBASE_APP_ID="1:882302757206:web:05053e4aca92c1ba414ef7"

